<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.javacrumbs</groupId>
		<artifactId>smock-root</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>net.javacrumbs</groupId>
	<artifactId>smock-springws</artifactId>
	<packaging>jar</packaging>
	<version>0.9.1-SNAPSHOT</version>
	<name>smock-springws</name>
	<url>http://javacrumbs.net/spring-ws-test/</url>
	<description>
		Spring WS Mock extension.	
	</description>
	
	<dependencies>
		<dependency>
			<groupId>net.javacrumbs</groupId>
			<artifactId>smock-common</artifactId>
			<version>0.9.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

