<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.javacrumbs</groupId>
		<artifactId>smock-root</artifactId>
		<version>0.9.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>net.javacrumbs</groupId>
	<artifactId>smock-extension</artifactId>
	<packaging>jar</packaging>
	<version>0.9.0</version>
	<name>smock-common</name>
	<description>
		Common classes for Axis2, CXF, Metro etc.
	</description>

	<dependencies>
		<dependency>
			<artifactId>smock-common</artifactId>
			<groupId>net.javacrumbs</groupId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
</project>
