log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] {%t} - %m%n
log4j.logger.net.javacrumbs=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.net.javacrumbs.smock.common=DEBUG
log4j.rootLogger=WARN, stdout
