<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.javacrumbs</groupId>
		<artifactId>smock-root</artifactId>
		<version>0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>net.javacrumbs</groupId>
	<artifactId>smock-axis2</artifactId>
	<packaging>jar</packaging>
	<version>0.6-SNAPSHOT</version>
	<name>smock-http-axis2</name>

	<dependencies>
		<dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-transport-local</artifactId>
	      <version>1.5.4</version>
	    </dependency>
		<dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-adb</artifactId>
	      <version>1.5.4</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-transport-http</artifactId>
	      <version>1.5.4</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>net.javacrumbs</groupId>
			<artifactId>smock-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

