<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.javacrumbs</groupId>
		<artifactId>smock-root</artifactId>
		<version>0.8-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>net.javacrumbs</groupId>
	<artifactId>smock-samples-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smock-samples-root</name>
	<url>http://code.google.com/p/smock/</url>
	<description>
		Smock samples parent package.	
	</description>

	<modules>
		<module>springws-client-test</module>
		<module>springws-server-test</module>
		<module>cxf-server-test</module>
		<module>cxf-client-test</module>
		<module>metro-server-test</module>
		<module>metro-client-test</module>
		<module>axis2-server-test</module>
		<module>axis2-client-test</module>
	</modules>
</project>
