<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.javacrumbs</groupId>
		<artifactId>smock-root</artifactId>
		<version>0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>net.javacrumbs</groupId>
	<artifactId>smock-http-test-package</artifactId>
	<packaging>jar</packaging>
	<version>0.2</version>
	<name>smock-http-test-package</name>
	<description>Utility package that contains tests of the framework. Not useful for end-users. </description>

	<dependencies>
		<dependency>
			<groupId>net.javacrumbs</groupId>
			<artifactId>smock-http-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
</project>

