<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.javacrumbs</groupId>
	<artifactId>axis2-server-test</artifactId>
	<packaging>war</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>axis2-server-test</name>
	<url>http://code.google.com/p/smock/</url>
	<dependencies>
		<dependency>
			<groupId>net.javacrumbs</groupId>
			<artifactId>smock-axis2</artifactId>
			<version>0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs</groupId>
			<artifactId>smock-groovy-template</artifactId>
			<version>0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-transport-http</artifactId>
	      <version>1.5.4</version>
	    </dependency>
		<dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-transport-local</artifactId>
	      <version>1.5.4</version>
	    </dependency>
		<dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-adb</artifactId>
	      <version>1.5.4</version>
	    </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>axis2-server-test</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.0.v20101020</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
