<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>net.javacrumbs</groupId>
	<artifactId>smock-springws-root</artifactId>
	<version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>net.javacrumbs</groupId>
  <artifactId>simple-server-test</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>simple-server-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>net.javacrumbs</groupId>
			<artifactId>smock-springws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs</groupId>
			<artifactId>smock-groovy-template</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>2.0.0-M1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>smock-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>
						${basedir}/src/main/resources/xsd
  					</schemaDirectory>
					<packageName>net.javacrumbs.calc.model</packageName>
					<npa>true</npa>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <configuration>
			    <scanIntervalSeconds>10</scanIntervalSeconds>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
